/* -----------========custom css ===========--------  */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    transition:  ease-in-out;
}
hr{
    opacity: 0.5;
    padding: 1% 0;
}
.tag{
    font-size: var(--font-h3);
    margin-bottom: 30px;
    display: block;
    font-weight: 600;
    color: var(---black-color);
    transition: 0.4s;
}
.tag:hover{
    color: var(---blue);

}

:root{

    /*color */
    ---white-color: #ffffff;
    ---nav-color: #f5f7f9;
    ---black-color: #000000;
    ---header-text-color: #000000a6;
    ---text-color:#333333;

    ---blue:#1e73be;
    ---green:#81D742;
    ---orange: #CE592F;
    ---deep-orange: #AA7627;
    --purple: #CE25E8;
   
    /* font  */
   
    --font-h1: 66px;
    ---font-h2: 42px;
    --font-h3: 26px;
    --font-h4:20px;
    --font-h5: 18px;
    
    --font-a:14px;
    ---font-15: 15px;
    ---font-p: 16px;
    --font-13: 13px;
    --footer-font-nav:22px;
    /* more fontsize  */
    
    
    
}
*:before, 
*:after {
    box-sizing: border-box;
}
img{
    max-width: 100%;
    height: auto;
    
}
a{
    cursor: pointer;
}

html{
    scroll-behavior: smooth;
    width: 100%;
    height: 100%;
}
body{
    font-family: "Lato", sans-serif;
    width: 100%;
    height: auto;
    background-color: #fafafa;
}
/* ------============main css ==============------  */
.container{
    width: 100%;
    padding: 2% 7%;
}


/* ----------------header start here---------------------  */
header{
    width: 100%;
    height: auto;
    
}

.head{
    width: 100%;
    background-color: #aab1c718;
    margin:  0 auto;
    padding: 1.8rem 2.5rem;
    display: flex;
    align-items: center;
    position: absolute;
    z-index: 1; 
    backdrop-filter: blur(2px);
}
.head .logo img{
    width: 130px;
    height: auto; 
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin:  0 auto;
    padding: 0 2rem;
}
nav .left a, 
nav .right a{
    color: var(---nav-color);
    text-transform: uppercase;
    font-size: var(---font-15);
    font-weight: 500;
    margin: 0 13px;
    transition: 0.3s ease;

}
nav a:hover, .mobile a:hover{
    color: #ffffffad;
}
nav .right a span{
    font-weight: 700;
}
nav .right .up::before{
    content: '0';
    position: absolute;
    width: 17px;
    height: 17px;
    top: 35px;
    margin-left: 10px;
    border-radius: 50%;
    padding-left: 4px;
    background-color:#fff;
    color: #000;
    font-size: 13px;
    
}

/* index background image  */
.bg-color{
    background: url(image/home-new-bg-free-img.jpg) ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    height: 120vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}


.bg-color::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
}

.content {
   position: absolute;
   top: 30%;
}
.content h1{
    font-size: var(--font-h1);
    color: #ffff;
    font-weight: 600;
    line-height: 90px;
    width: 600px;
    margin-bottom: 30px;
}
.content h3{
    font-size: var(--font-h3);
    line-height: 50px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 20px;
}

#special{
    padding:5% 1% ;
    
}
.special-bg{
    background: url(image/banner-03.jpg) ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5%;
    border-radius: 5px;

}
.special-bg::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(28, 64, 223, 0.171);
}
/* --- contact background image  */
.contactbg{
    background: url(image/banner-06.jpg) ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    

}
.contactbg::after, 
.aboutbg::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 255, 0.329), rgba(78, 5, 5, 0.26));
    
}
.contactbg-content, 
.aboutbg-content {
    position: absolute;
   top: 30%;
   margin: 0 auto;
}
.contactbg-content h1, .aboutbg-content h1{
    text-align: center;
    font-size: var(--font-h1);
    color: #fff;
    font-weight: 600;
    text-transform: capitalize;
}
/* ---- about background image---  */
.aboutbg{
    background: url(image/banner-04.jpg) ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    height: 95vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

}




.buttons a{
    cursor: pointer;
    padding: 15px 28px;
    display: inline-block;
    text-align: center;
    width: 140px;
    color: #000;
    text-transform: uppercase;
    font-size: var(--font-13);
    font-weight: 600;
    outline: none;
    background-color: #154D60;
    border: 1px solid #fff;
    transition: 0.4s;
    
}
#btn-1, #btn-2:hover{
    background-color: #fff;
    color: #000;
    
}
#btn-1:hover{
    background-color: #000;
    color: #fff;
    border: 1px solid  #154D60;
}
#btn-2{
    color: #fff;
    margin-left: 20px;
}

/* ----mobile menu-----  */
.nav{
    display: none;
    text-align: center;
    position: absolute;
    top: -100vh;
    left: 0;
    right: 0;
    background: linear-gradient(#0c373ff5  98.5%, #ffffff41 1.5% );
    backdrop-filter: blur(15px);
    height: 98vh;
    width: 100%;
    border-bottom: 1px solid rgb(27, 135, 197);
    border-radius: 0 0 30px 30px;
}

.mobile a{
    color: #fff;
    text-transform: capitalize;
    font-size: var(--font-h3);
    font-weight: 600;
    padding: 10px;
    margin: 10px 0;
    display: block;
    transition: all 0.5s;
}
.mobile .mobile-logo{
    text-align: left;
    width: 100px;
    margin-top: 25px;
    margin-left: 40px;

}
.menu-icon{
    display: none;
    transition: 0.4s;
}
.menu-icon i:hover{
    font-size:19px ;
}
.menu-icon i{
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    background-color: #154D60;
    padding: 8px;
    transition: 0.4s;
    border-radius: 50%;
    backdrop-filter: blur(5px);
}

.menu-icon .close{
    display: none;
    
}

.user{
    display: flex;
    justify-content: center;
    gap: 30px;
    
   
}
.user a{
    background-color: #aa762762;
    border-radius: 50%;
    padding: 10px 15px;
    transition: 0.6s;
    border: 1px solid transparent
}


.user a:hover{
    background-color: #aa7627f3;
    border: 2px solid #fff

}
/* ---==============header ends here ==============-------  */
/* ---=============== footer start here =============--  */
footer{
    width: 100%;
    height: auto;
   
}
.footer-container{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin: 0 auto;
    
    gap: 20px;
    margin: 4% 0;
    
}
.footer-card {
    max-width: 100%;
    height: auto;
    padding: 5px;
    
    flex-direction: row;
    justify-content: flex-start;
    align-items: start;
     
}
.footer-card img{
    margin-top: 35px;
}
.footer-card h3{
    font-size: var(--font-h3);
    margin-top: 50px;
    font-weight: 600;
    width: 400px;
    color: var(---black-color);
}
.footer-card .footer-content-container{
    display: flex;
    justify-content: space-between;
   
    gap: 30px;
}
.footer-card .footer-content{
    display: flex; 
    flex-direction: column;
}
.font-txt{
    font-size: var(--footer-font-nav);
    text-transform: capitalize;
    color: var(---black-color);
    margin: 30px 26px;
    text-align: left;
}
.footer-content .footer-link{
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 10px;
    margin: 0 26px;
}
.footer-link a{
    cursor: pointer;
    text-transform: capitalize;
    font-size: var(--font-h5);
    font-weight: 500;
    text-align: left;
    color: var(---text-color);
    opacity: 0.8;
    transition: 0.4s;
}
.footer-link a:hover{
    color: var(---blue);
    opacity: 1;
}
.footer-card .footer-input{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
}
.footer-input input{
    padding: 12px 15px;
    width: 220px;
    outline: none;
    border: 1px solid #00000031;
    border-radius: 2px;
    
}
.footer-input input:focus{
    border-color: #aa762770;
}
.footer-input input::placeholder{
    color: var(---text-color);
    opacity: 0.5;
    font-size: var(---font-15);
}
button, .btn{
    padding:12px 30px ;
    text-transform: uppercase;
    font-size: var(---font-15);
    font-weight: 500;
    background-color: #1e73be;
    color: #fff;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 2px;
    transition: 0.4s ease;
    display: block;
}
button:hover, .btn:hover{
    background-color: #1583e4f5;
}
.copyright{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.copyright p{
    font-size: var(--font-13);
    font-weight: 500;
    color: var(---text-color);
}
.copyright .social{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.social a{
    display: block;
    cursor: pointer;
    padding: 5px;
    
}
.social a i{
    color: #000;
    font-size: 18px;
    transition: 0.4s;
}
.social a i:hover{
    color: var(---blue);
}

/* =========================== contact folder start here ===========================  */
/* section queries  */
#queries{
    padding: 3% 0% ;
    width: 100%;
    margin: 0 auto;
}
.queries-body{
    text-align: center;

}
.queries-body h5{
    font-size: var(--font-h5);
    font-weight: 600;
    line-height: 45px;
    color: var(---black-color);
}
.queries-body h2{
    font-size: var(---font-h2);
    font-weight: 600;
    color: var(---black-color);
    margin-bottom: 80px;
}
.queries-body h2::before{
    content: '';
    position: absolute;
    width: 60px;
    height: 2px;
    border-radius: 50%;
    background-color: #000;
    margin-top: 60px;
    margin-left: 150px;

}
.queries-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 2% 0;
}
.queries-container .queries-card{
    
    padding: 20px 30px;
    transition: 0.4s;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 5px;
}
.queries-container .queries-card:hover{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;

}
.queries-card h3{
    font-size: var(--font-h3);
    text-transform: capitalize;
    font-weight: 600;
    line-height: 60px;
}
.queries-card p{
    font-size: var(---font-p);
    color: var(---text-color);
    word-spacing: 2px;
    line-height: 28px;
    font-weight: 400;
    margin-bottom: 10px;
}
.queries-card h5{
    font-size: var(--font-h5);
    font-weight: 800;
    color: var(---blue);
}
/* section form box  */
#form-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 3% 0 7%;
    gap: 20px;
   
}
.formbox-card{
    width: 100%;
    background-color:#fff8f8;
    padding: 20px;
}
.formbox-card h6{
    font-size: var(---font-15);
    font-weight: 600;
    color: var(---black-color);
    line-height: 50px;
}
.formbox-card h2{
    font-size: var(---font-h2);
    font-weight: 700;
    color: var(---black-color);
    line-height: 50px;
    margin-bottom: 35px; 
}
.formbox-card p{
    font-size: var(---font-p);
    font-weight: 400;
    line-height: 25px;
    text-align: left;
    width: 95%;
}
#form{
    display: flex;
    flex-direction: column;
    min-width: 90%;
    margin:  0 auto;
    gap: 15px;
}
#form input, textarea{
    padding: 15px;
    outline: none;
    resize: none;
    
}
#form input:focus, textarea:focus{
    border-color: rgba(129, 108, 108, 0.308);
}
#form input::placeholder, textarea::placeholder{
    text-transform: capitalize;
    font-size: var(--font-h5);

}
/* =========================== about us folder start here ===========================  */
#about-hero{
    padding: 1% 0 5%;
    width: 100%;
    margin: 0 auto;
}
#about-hero-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;  
}
#about-hero-container img{
    width: 50%;
}
#about-hero-container .about-hero-content{
    width: 50%;
    margin-right: 50px;
}
.about-hero-content h2::before{
    content: '';
    position: absolute;
    width: 80px;
    height: 4px;
    border-radius: 5%;
    background-color: var(---blue);
    margin-top: -30px;
    margin-left: 0px;
}
.about-hero-content h2{
    font-size: var(---font-h2);
    font-weight: 600;
    color: var(---black-color);
    line-height: 35px;
    margin: 8% 0;

}
.about-hero-content p{
    font-size: var(---font-p);
    color: var(---header-text-color);
    font-weight: 400;
    line-height: 28px;
}
/* ----- team section----  */
#team{
    padding: 2% 0;
    width: 100%;
    margin: auto;
}
#team-container{
    text-align: center;
    max-width: 750px;
    margin: 0 auto;
    padding: 5% 0;
}
#team-container .h4{
    font-size: var(--font-h4);
    font-weight: 500;
    color: var(---black-color);
    line-height: 30px;
    margin-bottom: 20px;
}
#team-container .h4::before{
    content: '';
    position: absolute;
    width: 70px;
    height: 4px;
    border-radius: 50px;
    background-color: var(---blue);
    margin-top: -30px;
    margin-left: 50px;
}
#team-container h2{
    font-size: var(---font-h2);
    font-weight: 600;
    line-height: 35px;
    margin-bottom: 30px;
    color: var(---black-color);
}
#team-container p{
    font-size: var(---font-p);
    font-weight: 400;
    color: var(---header-text-color);
    line-height: 30px;
    margin-bottom: 35px;
}
#team-container .client-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    padding: 5% 0 0 0;
}
.client-container .client-card{
    background-color: rgba(199, 180, 180, 0.137);
    padding: 15px 5px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.client-card img{
    width:100px ;
    height:100px ;
}
.client-card h4{
    font-size: var(--font-h4);
    font-weight: 600;
    color: var(---black-color);
    line-height: 25px ;
    margin-top: 20px;
}
.client-card p{
    font-size: var(---font-p);
    color: var(---text-color);
    font-weight: 400;
    margin-top: 15px;
}
/* -------- follow section -------  */
#follow{
    background: url(image/banner-05.jpg) ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    height: 75vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
/* #follow::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
} */
#follow .follow-content{
    background-color: rgb(245, 244, 244);
    width: 350px;
    height: 60vh;
    margin: 0 auto;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.follow-content h2{
    font-size: var(---font-h2);
    text-transform: capitalize;
    font-weight: 600;
    color: var(---black-color);
    line-height: 25px;
    margin-bottom: 40px;
}
.follow-content h2::before{
    content: '';
    position: absolute;
    width: 70px;
    height: 4px;
    border-radius: 50px;
    background-color: var(---blue);
    margin-top: -30px;
    margin-left: 50px;
}
.follow-social{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin-top: 30px;
}
.follow-social a{
    display: block;
    
}
.follow-social a i{
    color:#000;
    font-size: var(--footer-font-nav);
}
/* -------- connect section------  */
#connect{
    padding: 3% 0 4%;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}
#connect-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 30px;
}
#connect-container .connect-card{
    padding: 30px 5px;
}
.connect-card img{
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}
.connect-card h5{
    text-transform: capitalize;
    font-size: var(--font-h5);
    color: var(---black-color);
    line-height: 28px;
    margin-bottom: 18px;
}
.connect-card p{
    text-transform: capitalize;
    font-size: var(---font-p);
    font-weight: 400;
    color: var(---text-color);
    line-height: 28px;
    margin-bottom: 18px;
}

